<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>欢迎您</title>
	<link rel="stylesheet" type="text/css" href="style/welcome.css">
	<link rel="stylesheet" type="text/css" href="dist/css/swiper.min.css">
	<script type="text/javascript" src="js/htmlfontsize.js"></script>
</head>
<body>
		<div class="jump">
			<span id="start">开始倒计时</span>
			<a href="javascript:;" id="jumpTime"></a>
		</div>
		<div class="swiper-container">
			    <div class="swiper-wrapper">
			        <div class="swiper-slide" id="swiper">
						<div class="image">
							<img src="img/drawable-xhdpi/room.png" class="img1">
						</div>
						<div class="word">
							<h1>原生态</h1>
							<h2>无污染生态农场<br>健康营养有保障</h2>
						</div>
			        </div>
			        <div class="swiper-slide">
						<div class="image">
							<img src="img/drawable-xhdpi/car.png" class="img2">
						</div>
						<div class="word">
							<h1>专业配送</h1>
							<h2>最专业的配送团队<br>保证货物以最快的速度送至您的手中</h2>
						</div>
			        </div>
			        <div class="swiper-slide">
						<div class="image">
							<img src="img/drawable-xhdpi/zhekou.png" class="img3">
						</div>
						<div class="word">
							<h1>丰富折扣</h1>
							<h2>邀请好友获取优惠券<br>每周大折扣助您狂欢</h2>
						</div>
			        </div>
			    </div>
			<div class="swiper-pagination"></div>
		</div>
		<script src="dist/js/swiper.min.js"></script>
		<script type="text/javascript">
			var mySwiper = new Swiper('.swiper-container', {
			    pagination: {
			      el: '.swiper-pagination',
			      clickable :true,
			    },
    		})

    		var t=10;
    		var jumpto = document.getElementById('jumpTime');
    		var start = document.getElementById('start');
    		jumpto.innerHTML = t +"s跳过>";
    		function jump(){
    			if(t == 0){
    				location.replace("index.html");
    			}else{
    				t--;
    				jumpto.innerHTML = t +"s跳过>";
    			}
    		}
    		jumpto.onclick = function(){
    			location.replace("index.html");
    		}
    		start.onclick = function(){
    			setInterval("jump()",1000);
    			start.style.visibility = "hidden";
    		}
		</script>
		
</body>
</html>